Repository: zhaojiaxiang97-crypto/ReClipMac
Catalog: Sources/ReClipMac/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.subtitle
source: Local media downloader
zh_hans: 本机媒体下载工具

# app.legal_notice
source: Only download non-DRM content you have permission to save
zh_hans: 仅处理你有权保存的非 DRM 内容

# input.title
source: Add media links
zh_hans: 添加媒体链接

# input.subtitle
source: Paste one or more video or audio URLs
zh_hans: 粘贴一个或多个视频或音频地址

# input.accessibility
source: Media links
zh_hans: 媒体链接

# input.separators
source: Separate links with spaces, commas, or line breaks
zh_hans: 支持空格、逗号或换行分隔

# input.inspect
source: Inspect Links
zh_hans: 解析链接

source: Output format
zh_hans: 输出格式

# environment.ready
source: Local tools ready
zh_hans: 本机环境已就绪

# environment.needs_attention
source: Local tools need attention
zh_hans: 本机环境待处理

# environment.recheck
source: Recheck tools
zh_hans: 重新检测工具

# destination.title
source: Download Location
zh_hans: 下载位置

# destination.change
source: Change Folder
zh_hans: 更改目录

# destination.local_only
source: Files stay on this Mac
zh_hans: 文件只保存在这台 Mac 上

# destination.panel_message
source: Choose where to save media files
zh_hans: 选择媒体文件的保存目录

# action.open
source: Open
zh_hans: 打开

# action.download
source: Download
zh_hans: 下载

# action.cancel
source: Cancel
zh_hans: 取消

# action.show_in_finder
source: Show in Finder
zh_hans: 在 Finder 中显示

# action.retry
source: Retry
zh_hans: 重试

# action.open_folder
source: Open Folder
zh_hans: 打开目录

# queue.title
source: Download Queue
zh_hans: 传输队列

# queue.empty_hint
source: Inspected media will appear here
zh_hans: 解析后的媒体会出现在这里

# queue.task_count
source: %d tasks
zh_hans: %d 个任务

# queue.running
source: Downloading
zh_hans: 正在传输

# queue.download_all
source: Download All
zh_hans: 下载全部

# queue.empty_title
source: The queue is empty
zh_hans: 队列还是空的

# queue.empty_body
source: Paste links above and inspect them, then choose a quality to download.
zh_hans: 在上方粘贴链接并解析，随后选择清晰度开始下载。

# task.delete_help
source: Remove the task and move its downloaded files to Trash
zh_hans: 移除任务并将已创建的文件移到废纸篓

# task.delete_accessibility
source: Delete task and files
zh_hans: 删除任务和文件

# task.waiting_previous
source: Waiting for earlier tasks
zh_hans: 等待前序任务完成

# task.remaining
source: %@ remaining
zh_hans: 剩余 %@

# media.reading
source: Reading media information
zh_hans: 正在读取媒体信息

# media.inspecting_title
source: Reading media information
zh_hans: 正在解析媒体信息

# media.untitled
source: Untitled media
zh_hans: 未命名媒体

# format.best
source: Best quality
zh_hans: 最佳质量

# status.inspecting
source: Inspecting
zh_hans: 正在解析

# status.ready
source: Ready
zh_hans: 等待下载

# status.queued
source: Queued
zh_hans: 队列中

# status.downloading
source: Downloading
zh_hans: 下载中

# status.completed
source: Completed
zh_hans: 已完成

# status.failed
source: Failed
zh_hans: 失败

# status.cancelled
source: Cancelled
zh_hans: 已取消

# tool.ready
source: yt-dlp and ffmpeg are ready
zh_hans: yt-dlp 和 ffmpeg 已就绪

# tool.missing
source: Missing %@. Run: brew install %@
zh_hans: 缺少 %@。请运行：brew install %@

# error.invalid_urls
source: Enter one or more valid HTTP/HTTPS links.
zh_hans: 请输入一个或多个有效的 http/https 链接。

# error.create_directory
source: Could not create the download folder: %@
zh_hans: 无法创建下载目录：%@

# error.download_failed_network
source: Download failed. Check the link and your network, then try again.
zh_hans: 下载失败，请检查链接和网络后重试。

# error.trash_file
source: Could not move the file to Trash: %@
zh_hans: 无法将文件移到废纸篓：%@

# error.unsupported_url
source: This link is not supported.
zh_hans: 该链接暂不受支持。

# error.media_unavailable
source: The media is unavailable, deleted, or private.
zh_hans: 媒体不可访问、已删除或为私密内容。

# error.access_denied
source: The platform denied the request.
zh_hans: 平台拒绝了访问请求。

# error.media_not_found
source: The media could not be found.
zh_hans: 未找到对应媒体。

# error.timeout
source: The request timed out. Check your network and try again.
zh_hans: 请求超时，请检查网络后重试。

# error.drm
source: This media is DRM-protected and cannot be downloaded.
zh_hans: 该媒体受 DRM 保护，无法下载。

# error.download_failed
source: Download failed. Try again later.
zh_hans: 下载失败，请稍后重试。

# error.ytdlp_inspection
source: yt-dlp could not inspect this link.
zh_hans: yt-dlp 解析失败。
